<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="MainHead" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MainForm" runat="server">
    <div class="page">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" >
            <tr class="bounds">
                <td>
                    <div class="header">
                        <h1>
                            HighLoad
                        </h1>
                    </div>
                    <div class="logotype">
                        <asp:Image runat="server" ImageUrl="~/Images/bootline.bmp" />
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="main">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                    </div>
                </td>
            </tr>
            <tr class="bounds">
                <td>
                    <div class="footer">
                        HighLoad&copy;2010<br />MGCS-1
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
